[supervisord]
nodaemon=true

#[program:bridge]
#directory=/routeros/
#command=/bin/bash bridge.sh

[program:ros1]
directory=/routeros/
command=/bin/bash entry1.sh

[program:ros2]
directory=/routeros/
command=/bin/bash entry2.sh
